/* Hero Section */
.hero-section {
  background: linear-gradient(180deg, var(--home-gradient-begin), var(--home-gradient-2));
  color: var(--text-color);
  padding: 120px 20px 50px;
  text-align: center;
  transition: background 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}


.project-thumbnail {
  height: 8vh; 
  width: auto;
  max-width: 30vw;
  border-radius: 10px; 
  display: block;
  margin: 0px auto;
}


.name {
  font-size: 3rem;
  animation: fadeIn 2s ease-out;
  transition: color 0.5s ease;
}

.intro-text p {
  transition: color 0.5s ease;
  font-size: 1rem;
  max-width: 80%;
  margin: 0 auto;
}

.position {
  font-size: 1.5rem;
  margin-top: 10px;
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards 0.5s;
}

.description {
  font-size: 1.2rem;
  margin-top: 20px;
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards 1s;
}

.cta-button {
  display: block; /* Ensures it's block-level */
}

/* Contact Button */
.contact-button {
  background-color: var(--footer-bg-color);
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 1.1rem;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease, color 0.4s ease;
  margin-top: 30px;
  max-width: 250px;
  text-align: center;
  z-index: 1;
}

.contact-button a {
  color: var(--text-color);
}

.contact-button:hover a {
  color: var(--blue-accent);
  transform: translateY(-10px);
}

/* Industry Section */
.industries-section {
  padding: 60px 20px;
  background: linear-gradient(180deg, var(--home-gradient-2), var(--home-gradient-3));
  text-align: center;
  transition: background 0.5s ease-in-out;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}


.industries-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.industry-card {
  background-color: var(--footer-bg-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  margin-bottom: 20px; 
}

.industry-card:hover {
  transform: translateY(-30px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 0;
}

.industry-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.industry-card:hover h3 {
  color: var(--blue-accent);
}


/* Explore More Projects Button under Industry Section */
.explore-more-button {
  background-color: var(--home-gradient-end);
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 1.1rem;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease, color 0.4s ease;
  margin-top: 40px;
  text-align: center;
  width: 40%;
}

.explore-more-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.explore-more-button a {
  color: var(--text-color);
  text-decoration: none;
}

.explore-more-button:hover a {
  color: var(--text-color);
}



/* Projects Section */
.projects-section {
  padding: 60px 20px;
  transition: background 0.5s ease-in-out;
}

#spotlight-projects {
  background: linear-gradient(180deg, var(--home-gradient-3), var(--home-gradient-4));
}

#currently-working {
  background: linear-gradient(180deg, var(--home-gradient-4), var(--home-gradient-3), var(--home-gradient-4));
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project-card {
  background-color: var(--navbar-bg-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
  position: relative;
}

.industry-card h3,
.project-card h3 {
  color: var(--text-color);
  transition: color 0.3s ease;
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.industry-card:hover, 
.project-card:hover {
  transform: translateY(-30px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.industry-card:hover h3,
.project-card:hover h3 {
  color: var(--blue-accent);
}

.industry-card p,
.project-card p {
  color: var(--text-color);
  transition: color 0.5s ease;
}

/* Email Button with Mouse Effect */
.email-button {
  background-color: var(--email-button-background);
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 1.1rem;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease, color 0.4s ease, background-color 0.3s ease;
  margin-top: 30px;
  display: inline-block;
  width: 100%;
  max-width: 250px;
  text-align: center;
}

.email-button:hover {
  transform: translateY(-10px);
}

.email-button a {
  color: var(--text-color);
}

.email-button:hover a {
  color: var(--blue-accent);
}

/* Contact Section */
.contact-section {
  padding: 60px 20px;
  background: linear-gradient(180deg, var(--home-gradient-4), var(--home-gradient-end));
  text-align: center;
  transition: background 0.5s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
  .hero-section {
      padding: 80px 20px 40px;
  }

  .name {
      font-size: 2.5rem;
  }

  .intro-text p {
      font-size: 1rem;
      max-width: 90%;
  }

  .contact-button,
  .email-button {
      max-width: 100%;
      width: 80%;
  }

  .skills-section,
  .projects-section {
      padding: 40px 20px;
  }

  .industry-card,
  .project-card {
      max-width: 90%;
      width: 100%;
  }

  /* Disable hover translation on mobile */
  .industry-card:hover,
  .project-card:hover {
    transform: none;
  }
}

/* For Very Small Screens (Mobile Phones) */
@media screen and (max-width: 480px) {
  .name {
      font-size: 2rem;
  }

  .position {
      font-size: 1.2rem;
  }

  .description {
      font-size: 1rem;
  }

  .contact-button,
  .email-button {
      font-size: 1rem;
      max-width: 100%;
      padding: 12px 20px;
  }

  .skills-grid {
      grid-template-columns: 1fr;
  }

  .industry-card,
  .project-card {
      max-width: 100%;
      padding: 15px;
  }

  /* Disable hover translation on mobile */
  .industry-card:hover,
  .project-card:hover {
    transform: none;
  }
}
